# SQLAlchemy

# setup

In [1]:
# note: how to access mysql console on mac
# /usr/local/mysql/bin/mysql -u root -p

In [2]:
import pandas as pd

In [3]:
import pymysql
pymysql.install_as_MySQLdb()

In [4]:
import sqlalchemy as db

In [5]:
engine = db.create_engine('mysql://root:password1234!@localhost/database_name')

In [6]:
connection = engine.connect()

In [7]:
metadata = db.MetaData()

In [8]:
inspector = db.inspect(engine)

In [9]:
inspector.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

# query via pandas

In [10]:
pd.read_sql("SELECT * FROM film WHERE rental_duration = 3", connection)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
2,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
4,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,978,WISDOM WORKER,A Unbelieveable Saga of a Forensic Psychologis...,2006,1,None,3,0.99,98,12.99,R,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
199,984,WONDERFUL DROP,A Boring Panorama of a Woman And a Madman who ...,2006,1,None,3,2.99,126,20.99,NC-17,Commentaries,2006-02-15 05:03:42
200,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
201,990,WORLD LEATHERNECKS,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,None,3,0.99,171,13.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
202,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

# query

In [11]:
film = db.Table('film', metadata, autoload=True, autoload_with=engine)

In [12]:
film.columns.keys()

['film_id',
 'title',
 'description',
 'release_year',
 'language_id',
 'original_language_id',
 'rental_duration',
 'rental_rate',
 'length',
 'replacement_cost',
 'rating',
 'special_features',
 'last_update']

In [13]:
inspector.get_columns('film')

[{'name': 'film_id',
  'type': SMALLINT(unsigned=True),
  'default': None,
  'comment': None,
  'nullable': False,
  'autoincrement': True},
 {'name': 'title',
  'type': VARCHAR(length=128),
  'default': None,
  'comment': None,
  'nullable': False},
 {'name': 'description',
  'type': TEXT(),
  'default': None,
  'comment': None,
  'nullable': True},
 {'name': 'release_year',
  'type': YEAR(),
  'default': None,
  'comment': None,
  'nullable': True},
 {'name': 'language_id',
  'type': TINYINT(unsigned=True),
  'default': None,
  'comment': None,
  'nullable': False,
  'autoincrement': False},
 {'name': 'original_language_id',
  'type': TINYINT(unsigned=True),
  'default': None,
  'comment': None,
  'nullable': True,
  'autoincrement': False},
 {'name': 'rental_duration',
  'type': TINYINT(unsigned=True),
  'default': "'3'",
  'comment': None,
  'nullable': False,
  'autoincrement': False},
 {'name': 'rental_rate',
  'type': DECIMAL(precision=4, scale=2),
  'default': "'4.99'",
  'comment': None,
  'nullable': False},
 {'name': 'length',
  'type': SMALLINT(unsigned=True),
  'default': None,
  'comment': None,
  'nullable': True,
  'autoincrement': False},
 {'name': 'replacement_cost',
  'type': DECIMAL(precision=5, scale=2),
  'default': "'19.99'",
  'comment': None,
  'nullable': False},
 {'name': 'rating',
  'type': ENUM('G', 'PG', 'PG-13', 'R', 'NC-17'),
  'default': "'G'",
  'comment': None,
  'nullable': True},
 {'name': 'special_features',
  'type': SET(length=17),
  'default': None,
  'comment': None,
  'nullable': True},
 {'name': 'last_update',
  'type': TIMESTAMP(),
  'default': 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
  'comment': None,
  'nullable': False}]

In [14]:
query = db.select([film])

In [15]:
results_proxy = connection.execute(query)

In [16]:
results_proxy.rowcount

1000

In [17]:
results_proxy.fetchmany(5)

[(1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2006, 1, None, 6, Decimal('0.99'), 86, Decimal('20.99'), 'PG', {'Deleted Scenes', 'Behind the Scenes'}, datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China', 2006, 1, None, 3, Decimal('4.99'), 48, Decimal('12.99'), 'G', {'Deleted Scenes', 'Trailers'}, datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 2006, 1, None, 7, Decimal('2.99'), 50, Decimal('18.99'), 'NC-17', {'Deleted Scenes', 'Trailers'}, datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 2006, 1, None, 5, Decimal('2.99'), 117, Decimal('26.99'), 'G', {'Commentaries', 'Behind the Scenes'}, datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 2006, 1, None, 6, Decimal('2.99'), 130, Decimal('22.99'), 'G', {'Deleted Scenes'}, datetime.datetime(2006, 2, 15, 5, 3, 42))]

In [18]:
df = pd.DataFrame(results_proxy.fetchall())
df.columns = results_proxy.keys()
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,{Deleted Scenes},2006-02-15 05:03:42
1,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,{Trailers},2006-02-15 05:03:42
3,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
4,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,None,6,4.99,63,24.99,NC-17,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
991,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
992,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
993,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
994,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Trailers, Commentaries, Behind the Scenes}",2006-02-15 05:03:42

In [19]:
query = db.select([film]).where(film.columns.length <= 90)

In [20]:
results_proxy = connection.execute(query)

In [21]:
results_proxy.rowcount

325

In [22]:
df = pd.DataFrame(results_proxy.fetchall())
df.columns = results_proxy.keys()
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Deleted Scenes, Behind the Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
3,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
4,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,{Trailers},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,981,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,1,None,7,0.99,55,13.99,NC-17,{Behind the Scenes},2006-02-15 05:03:42
321,986,WONKA SEA,A Brilliant Saga of a Boat And a Mad Scientist...,2006,1,None,6,2.99,85,24.99,NC-17,"{Trailers, Commentaries}",2006-02-15 05:03:42
322,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,None,4,4.99,74,22.99,R,"{Deleted Scenes, Commentaries}",2006-02-15 05:03:42
323,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,None,5,4.99,86,11.99,R,"{Deleted Scenes, Trailers, Commentaries}",2006-02-15 05:03:42
324,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Trailers, Commentaries, Behind the Scenes}",2006-02-15 05:03:42

In [23]:
# IN - db.select([census.columns.state, census.columns.gender]).where(census.columns.state.in_(['Texas', 'New York']))
# AND, OR, NOT - db.select([census]).where(db.and_(census.columns.state == 'California', census.columns.gender != 'M'))
# ORDER BY - db.select([census]).order_by(db.desc(census.columns.state), census.columns.pop2000)
# FUNCTIONS (i.e. SUM) - db.select([db.func.sum(census.columns.pop2008)])
# GROUP BY - db.select([db.func.sum(census.columns.pop2008).label('pop2008'), census.columns.gender]).group_by(census.columns.gender)
# DISTINCT - db.select([census.columns.state.distinct()])
# AUTO JOINS - db.select([census.columns.pop2008, state_fact.columns.abbreviation])
# MANUAL JOINS - query = db.select([census, state_fact])
#                query = query.select_from(census.join(state_fact, census.columns.state == state_fact.columns.name))

# creating tables

In [24]:
employees = db.Table('employees', metadata,
                     db.Column('Id', db.Integer()),
                     db.Column('name', db.String(255), nullable=False),
                     db.Column('salary', db.Float(), default=100.0),
                     db.Column('active', db.Boolean(), default=True))

In [25]:
employees.create(engine)

In [26]:
inspector = db.inspect(engine)
inspector.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'employees',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [27]:
inspector.get_columns('employees')

[{'name': 'Id',
  'type': INTEGER(),
  'default': None,
  'comment': None,
  'nullable': True,
  'autoincrement': False},
 {'name': 'name',
  'type': VARCHAR(length=255),
  'default': None,
  'comment': None,
  'nullable': False},
 {'name': 'salary',
  'type': FLOAT(),
  'default': None,
  'comment': None,
  'nullable': True},
 {'name': 'active',
  'type': TINYINT(display_width=1),
  'default': None,
  'comment': None,
  'nullable': True,
  'autoincrement': False}]

# inserting rows

In [28]:
employees = db.Table('employees', metadata, autoload=True, autoload_with=engine)

In [29]:
# single insert
query = db.insert(employees).values(Id=1, name='james', salary=60000.00, active=True) 
result_proxy = connection.execute(query)

In [30]:
# multiple insert 
query = db.insert(employees) 
values_list = [{'Id':'2', 'name':'jeff', 'salary':80000, 'active':False},
               {'Id':'3', 'name':'brad', 'salary':70000, 'active':True}]
result_proxy = connection.execute(query ,values_list)

In [31]:
query = db.select([employees])
results_proxy = connection.execute(query)

In [32]:
df = pd.DataFrame(results_proxy.fetchall())
df.columns = results_proxy.keys()
df

   Id   name   salary  active
0   1  james  60000.0    True
1   2   jeff  80000.0   False
2   3   brad  70000.0    True

# update data

In [33]:
employees = db.Table('employees', metadata, autoload=True, autoload_with=engine)

In [34]:
query = db.update(employees).values(salary = 5150).where(employees.columns.Id == 1)
results_proxy = connection.execute(query)

In [35]:
query = db.select([employees])
results_proxy = connection.execute(query)

In [36]:
df = pd.DataFrame(results_proxy.fetchall())
df.columns = results_proxy.keys()
df

   Id   name   salary  active
0   1  james   5150.0    True
1   2   jeff  80000.0   False
2   3   brad  70000.0    True

# delete rows

In [37]:
query = db.delete(employees).where(employees.columns.active == False)
results_proxy = connection.execute(query)

In [38]:
query = db.select([employees])
results_proxy = connection.execute(query)

In [39]:
df = pd.DataFrame(results_proxy.fetchall())
df.columns = results_proxy.keys()
df

   Id   name   salary  active
0   1  james   5150.0    True
1   3   brad  70000.0    True

# dropping table

In [40]:
# to drop all tables in dataase use: metadata.drop_all(engine)
connection.close()
employees.drop(engine)